@import"https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";
:root {
    --color-yellow: #FFFF00;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

body {
    background: #070708;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(240, 236, 236, 0.048);
}

header {
    text-align: center;
}

a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0px 30px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

a:hover {
    color: #7505e6;
    transition: 300ms;
}

.links {
    text-align: center;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-yellow);
    margin-bottom: 32px;
    height: 250px;
}

#wrapper h1 a {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    margin-top: 15px;
}

#wrapper p {
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    margin-top: 15px;
}

#wrapper ul {
    margin: 20px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper ul li:hover {
    color: var(--color-yellow);
    transition: 200ms;
}

#error img {
    position: absolute;
    left: 39%;
    top: 20%
}


/*===CARDS===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

.card {
    background-color: #9370DB;
    display: grid;
}

.card p {
    padding: 5px;
}

.card:hover {
    background: #7505e6;
    transition: 400ms;
}

.card_image-container img {
    width: 100%;
}

.card_content {
    text-align: center;
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_content {
    font-weight: bold;
}

.card_tempo {
    background-color: #9370DB;
    filter: brightness(90%);
    border-radius: 20px 0px 20px 0px;
    padding: 5px 20px;
    text-align: center;
}


/*===featured===*/

.featured-wrapper.card_image-container {
    position: relative;
}

.featured {
    padding: 2px 8px;
    right: 5px;
    top: -6px;
    position: absolute;
    border-radius: 10px 10px;
    background-color: #f7d85f;
    color: #111;
}


/*===MODAL===*/

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 40%;
    height: 50%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 18px;
    top: 18px;
    cursor: pointer;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    padding-right: 30px;
    right: 50px;
    top: 18px;
    cursor: pointer;
}


/*===MODAL.ACTIVE===*/

.modal_overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal_overlay.max .modal {
    width: 100%;
    height: 100%;
}

iframe {
    width: 99.8%;
    height: 90%;
    top: 5vh;
    position: absolute;
    right: 0%;
}


/*===CardPage===*/

.post {
    margin: 0 auto;
    max-width: 800px;
}

.card_post-container {
    position: relative;
    padding-top: 62.5%;
}

.card_post-container iframe {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
}