
<!DOCTYPE html>
<html>
  
  <head>
       <title>Marcos Guilherme</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
       <link rel="icon" href="teste.png" type="image/x-icon" />
        <style>
          :root{ 
            --color-yellow:#FFFF00;
          
          margin: 0px;
          border: 0px;  
          padding: 0px;
          }
          
            body{
               background: #070708;
               font-family: 'Roboto', sans-serif;
               color: white; 
            }
            header{
              padding: 30px;
              border-bottom: 1px  solid #333;
              background:  rgba(240, 236, 236, 0.048);
            }

            header div{
              text-align: center;
            }
            header div a {
              color: white;
              font-size: 18px;
              line-height: 28px;
              margin: 0px 30px;
              text-decoration: none;
              font-family: 'Roboto', sans-serif;           
             }
            header div a:hover{
              color: #7505e6;
              transition: 300ms;
            }
            #wrapper{
            text-align: center;
            padding: 32px;
}
            #wrapper img {
            border-radius: 50%;
            border: 5px solid var(--color-yellow);
            margin-bottom: 32px;
            height: 250px;
}
            #wrapper h1 a{
            font-size: 42px;
            line-height: 52px;
            font-weight: bold;
}
            #wrapper h2{
            font-size: 24px;
            line-height: 32px;
            font-weight: normal;
            margin-top: 15px;
}
            #wrapper p{
            font-size: 24px;
            line-height: 32px;
            font-weight: normal;
            margin-top: 15px;
}
            #wrapper ul{
            margin: 20px auto;
            font-size: 24px;
            line-height: 34px;
}
            #wrapper ul li:hover{
            color: var(--color-yellow);
            transition: 200ms;
}

</style>

  </head>

      <body>
            <header>
               <div>
                  <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                  <a href="mailto:oi@rocketseat.com.br?subject=Perguntas" title="">E-mail</a>               
                  <a href="tel:+5547992078767">Telefone</a>
                  <a href="/Desafio_1.2.html">Sobre</a>
                </div>
                
                <div id="wrapper">
                  <img src="https://pbs.twimg.com/profile_images/1291682473592659968/sEorc6oh.jpg" alt="Rocketseat">
                <h1><a href="https://rocketseat.com.br/"target="_blank">Rocketseat</a> </h1>
                <p>As melhores tecnologias em programação, direto ao ponto e do jeito certo.
                  No meio de tanta informação e da quantidade de ferramentas que surgem todos os dias, você precisa de alguém que te leve na direção certa.</p>
                 <h2>Principais Tecnologias Trabalhadas</h2>
                  <ul>
                    <li>Node.js</li>
                    <li>React.js</li>
                    <li>JavaScript</li>
                  </ul> 
                </div>
                <div id="links-footer" class="links">
                  <a href="https://github.com/Rocketseat/"target="_blank">Github</a>
                  <a href="https://www.linkedin.com/school/rocketseat/"target="_blank">Linkedin</a>
                  <a href="instagram.com/rocketseat_oficial/"target="_blank">Instagram</a>

                </div>

             </header>

   </body>

</html>