<!DOCTYPE html>
<html>
  
  <head>
       <title>Marcos Guilherme</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">         <style>
          *{
          margin: 0px;
          border: 0px;
          padding: 0px;
          }
          
            body{
              background: #070708;       
            }
            header{
              padding: 30px;
              border-bottom: 1px  solid #333;
              background:  rgba(240, 236, 236, 0.048);
            }

            header div{
              text-align: center;
            }
            header div a {
              color: white;
              font-size: 18px;
              line-height: 28px;
              margin: 0px 30px;
              text-decoration: none;
              font-family: 'Roboto', sans-serif;           
             }
            header div a:hover{
              color:rgba(201, 235, 8, 0.931);
              transition: 1000ms;
            }

         </style>

  </head>

      <body>
            <header>
               <div>
                  <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                  <a href="mailto:oi@rocketseat.com.br?subject=Perguntas" title="">E-mail</a>               
                  <a href="tel:+5547992078767">Telefone</a>
                </div>

             </header>

   </body>

</html>